<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<TITLE>Music for Spaceports</TITLE>
<script>
var notes = [];
notes['C0'] = 16.351;
notes['C#0'] = 17.324;
notes['Db0'] = 17.324;
notes['D0'] = 18.354;
notes['D#0'] = 19.445;
notes['Eb0'] = 19.445;
notes['E0'] = 20.601;
notes['F0'] = 21.827;
notes['F#0'] = 23.124;
notes['Gb0'] = 23.124;
notes['G0'] = 24.499;
notes['G#0'] = 25.956;
notes['Ab0'] = 25.956;
notes['A0'] = 27.5;
notes['A#0'] = 29.135;
notes['Bb0'] = 29.135;
notes['B0'] = 30.868;
notes['C1'] = 32.703;
notes['C#1'] = 34.648;
notes['Db1'] = 34.648;
notes['D1'] = 36.708;
notes['D#1'] = 38.891;
notes['Eb1'] = 38.891;
notes['E1'] = 41.203;
notes['F1'] = 43.654;
notes['F#1'] = 46.249;
notes['Gb1'] = 46.249;
notes['G1'] = 48.999;
notes['G#1'] = 51.913;
notes['Ab1'] = 51.913;
notes['A1'] = 55;
notes['A#1'] = 58.27;
notes['Bb1'] = 58.27;
notes['B1'] = 61.735;
notes['C2'] = 65.406;
notes['C#2'] = 69.296;
notes['Db2'] = 69.296;
notes['D2'] = 73.416;
notes['D#2'] = 77.782;
notes['Eb2'] = 77.782;
notes['E2'] = 82.407;
notes['F2'] = 87.307;
notes['F#2'] = 92.499;
notes['Gb2'] = 92.499;
notes['G2'] = 97.999;
notes['G#2'] = 103.826;
notes['Ab2'] = 103.826;
notes['A2'] = 110;
notes['A#2'] = 116.541;
notes['Bb2'] = 116.541;
notes['B2'] = 123.471;
notes['C3'] = 130.813;
notes['C#3'] = 138.591;
notes['Db3'] = 138.591;
notes['D3'] = 146.832;
notes['D#3'] = 155.563;
notes['Eb3'] = 155.563;
notes['E3'] = 164.814;
notes['F3'] = 174.614;
notes['F#3'] = 184.997;
notes['Gb3'] = 184.997;
notes['G3'] = 195.998;
notes['G#3'] = 207.652;
notes['Ab3'] = 207.652;
notes['A3'] = 220;
notes['A#3'] = 233.082;
notes['Bb3'] = 233.082;
notes['B3'] = 246.942;
notes['C4'] = 261.626;
notes['C#4'] = 277.183;
notes['Db4'] = 277.183;
notes['D4'] = 293.665;
notes['D#4'] = 311.127;
notes['Eb4'] = 311.127;
notes['E4'] = 329.628;
notes['F4'] = 349.228;
notes['F#4'] = 369.994;
notes['Gb4'] = 369.994;
notes['G4'] = 391.995;
notes['G#4'] = 415.305;
notes['Ab4'] = 415.305;
notes['A4'] = 440;
notes['A#4'] = 466.164;
notes['Bb4'] = 466.164;
notes['B4'] = 493.883;
notes['C5'] = 523.251;
notes['C#5'] = 554.365;
notes['Db5'] = 554.365;
notes['D5'] = 587.33;
notes['D#5'] = 622.254;
notes['Eb5'] = 622.254;
notes['E5'] = 659.255;
notes['F5'] = 698.456;
notes['F#5'] = 739.989;
notes['Gb5'] = 739.989;
notes['G5'] = 783.991;
notes['G#5'] = 830.609;
notes['Ab5'] = 830.609;
notes['A5'] = 880;
notes['A#5'] = 932.328;
notes['Bb5'] = 932.328;
notes['B5'] = 987.767;
notes['C6'] = 1046.502;
notes['C#6'] = 1108.731;
notes['Db6'] = 1108.731;
notes['D6'] = 1174.659;
notes['D#6'] = 1244.508;
notes['Eb6'] = 1244.508;
notes['E6'] = 1318.51;
notes['F6'] = 1396.913;
notes['F#6'] = 1479.978;
notes['Gb6'] = 1479.978;
notes['G6'] = 1567.982;
notes['G#6'] = 1661.219;
notes['Ab6'] = 1661.219;
notes['A6'] = 1760;
notes['A#6'] = 1864.655;
notes['Bb6'] = 1864.655;
notes['B6'] = 1975.533;
notes['C7'] = 2093.005;
notes['C#7'] = 2217.461;
notes['Db7'] = 2217.461;
notes['D7'] = 2349.318;
notes['D#7'] = 2489.016;
notes['Eb7'] = 2489.016;
notes['E7'] = 2637.021;
notes['F7'] = 2793.826;
notes['F#7'] = 2959.955;
notes['Gb7'] = 2959.955;
notes['G7'] = 3135.964;
notes['G#7'] = 3322.438;
notes['Ab7'] = 3322.438;
notes['A7'] = 3520;
notes['A#7'] = 3729.31;
notes['Bb7'] = 3729.31;
notes['B7'] = 3951.066;
notes['C8'] = 4186.009;
notes['C#8'] = 4434.922;
notes['Db8'] = 4434.922;
notes['D8'] = 4698.636;
notes['D#8'] = 4978.032;
notes['Eb8'] = 4978.032;
notes['E8'] = 5274.042;
notes['F8'] = 5587.652;
notes['F#8'] = 5919.91;
notes['Gb8'] = 5919.91;
notes['G8'] = 6271.928;
notes['G#8'] = 6644.876;
notes['Ab8'] = 6644.876;
notes['A8'] = 7040;
notes['A#8'] = 7458.62;
notes['Bb8'] = 7458.62;
notes['B8'] = 7902.132;
notes['C9'] = 8372.018;
notes['C#9'] = 8869.844;
notes['Db9'] = 8869.844;
notes['D9'] = 9397.272;
notes['D#9'] = 9956.064;
notes['Eb9'] = 9956.064;
notes['E9'] = 10548.084;
notes['F9'] = 11175.304;
notes['F#9'] = 11839.82;
notes['Gb9'] = 11839.82;
notes['G9'] = 12543.856;
notes['G#9'] = 13289.752;
notes['Ab9'] = 13289.752;
notes['A9'] = 14080;
notes['A#9'] = 14917.24;
notes['Bb9'] = 14917.24;
notes['B9'] = 15804.264;

var liveNotes = 0;
var maxLiveNotes = 0;

//var audio = new (window.AudioContext || window.webkitAudioContext)();

if ( window.speechSynthesis ){
	var announce = window.speechSynthesis;
}


function synth(w,f,v,a,l,d,x,y,z) {

	liveNotes++;
	var gain = audio.createGain(),
		osc = audio.createOscillator();
	gain.connect(audio.destination);
	gain.gain.setValueAtTime(0, audio.currentTime);
	gain.gain.linearRampToValueAtTime(v, audio.currentTime + (a / 1000) );
	gain.gain.linearRampToValueAtTime(0, audio.currentTime + ((a / 1000) + (l / 1000) + (d / 1000)) );

	panner = audio.createPanner();
	panner.setPosition(x,y,z);
	osc.connect(panner);
	panner.connect(audio.destination);


	osc.frequency.value = f;
	osc.type = w;
	osc.connect(gain);
	osc.start(0);

	var stoptime = (a + l + d) * 1.1;

	setTimeout(function() {
		osc.stop(0);
		osc.disconnect(gain);
		gain.disconnect(audio.destination);
		liveNotes--;
	}, stoptime )
}

var t;

function announceDestination(){
	if ( window.speechSynthesis && document.getElementById("announce").value == "1" ){
		var destinations = document.getElementById("scale").getElementsByTagName("option");
		for ( var i in destinations ){
			if (destinations[i].selected === true ){
				var destinationName = destinations[i].innerHTML;
			}
		}
		var sayThis = new SpeechSynthesisUtterance("Now Approaching: "+destinationName+".");
		announce.speak(sayThis);
	}
}

var isUnlocked = false;
function unlock() {
			
	if(isIOS || this.unlocked)
		return;

	// create empty buffer and play it
	var buffer = myContext.createBuffer(1, 1, 22050);
	var source = myContext.createBufferSource();
	source.buffer = buffer;
	source.connect(myContext.destination);
	source.noteOn(0);

	// by checking the play state after some time, we know if we're really unlocked
	setTimeout(function() {
		if((source.playbackState === source.PLAYING_STATE || source.playbackState === source.FINISHED_STATE)) {
			isUnlocked = true;
		}
	}, 0);

}
	
function musicForSpaceports(notes){
	document.getElementById("ring").style.display = "none";
	document.getElementById("nebula1").style.display= "none";
	document.getElementById("nebula2").style.display= "none";
	document.getElementById("nebula3").style.display= "none";

	if ( document.getElementById("scale").value == -1 ){
		document.getElementById("planet").style.background = "transparent";
		return;
	}

	switch(document.getElementById("scale").value){

		case "0":
		//Sol - Fm M7
		var useScale = new Array ("F3","C3","F4","G#4","C5","E5","G#5","C6","E6","F#6","A6");
//		var useScale = new Array ("F2","F2","C2","F3","C3","F4","G#4","C5","E5","G#5","C6","E6","F#6","A6","C7");
		document.getElementById("planet").style.background = "radial-gradient(#f6a92d,#dc751b,#f4a031,#f8d767,#feffe1)";
		break;

		case "1":
		//Mercury - BM7
		var useScale = new Array ("F#3","B3","D#4","F#4","G#4","B4","D#5","F#5","G#5","B6");
//		var useScale = new Array ("B1","F#2","B2","F#3","B3","D#4","F#4","G#4","B4","D#5","F#5","G#5","B6","F#7");
		document.getElementById("planet").style.background = "linear-gradient(320deg,#eab760,#ae9168,#837165,#896c68,#2345a3)";
		break;

		case "2":
		// Venus - G#M7 9 11
		var useScale = new Array ("G#3","C4","D#4","G#4","C5","D#5","G5","A#5","C6","D#6","G6","Bb6");
//		var useScale = new Array ("G#2","G#2","G#2","D#2","G#3","C4","D#4","G#4","C5","D#5","G5","A#5","C6","D#6","G6","Bb6","C7","Eb7");
		document.getElementById("planet").style.background = "linear-gradient(#d3a665,#e0b372,#d9ac69,#efcc8c,#ebc587,#ddb170)";
		break;

		case "4":
		// Mars - Dm7
		var useScale = new Array ("D3","F3","A3","D4","F4","A4","C5","D5","F5","A5","C6","D6","F6","A6");
//		var useScale = new Array ("D2","D2","A2","D3","F3","A3","D4","F4","A4","C5","D5","F5","A5","C6","D6","F6","A6","C7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #fb9b37 0%,#f57222 26%,#851006 51%,#aa2913 64%,#a63a1e 83%,#5c1a0c 100%)";
		break;

		case "5":
		//Jupiter - Eb7
		var useScale = new Array ("Eb3","Bb3","Eb4","G4","Bb4","Db5","Eb5","G5","Bb5","Eb6","G6","Bb6");
//		var useScale = new Array ("Eb2","Eb2","Bb2","Eb3","Bb3","Eb4","G4","Bb4","Db5","Eb5","G5","Bb5","Eb6","G6","Bb6","D7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #4f3e34 0%,#a68969 6%,#c5ae8e 11%,#b27e4e 18%,#ab6534 25%,#b06f39 30%,#ebc691 36%,#c98546 51%,#70361e 56%,#c18747 61%,#863112 72%,#e9aa67 85%,#c6a788 91%,#95744b 95%,#55432b 100%)";
		break;

		case "6":
		// Saturn - GM7
		var useScale = new Array ("G3","B3","D4","G4","B4","D5","F#5","B5","D6","G6","B6");
//		var useScale = new Array ("G2","G2","D2","G3","B3","D4","G4","B4","D5","F#5","B5","D6","G6","B6","D7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #3b4448 0%,#747162 4%,#757668 10%,#86836e 16%,#929175 23%,#d0bb84 36%,#cfac76 58%,#c09e6f 68%,#91876b 78%,#767557 92%,#454432 100%)";
		document.getElementById("ring").style.display = "block";
		break;

		case "7":
		// Uranus - C#m 7 9 11
		var useScale = new Array ("C#3","E3","G#3","C#4","E4","G#4","B4","D#5","F#5","G#5","C#6","E6","G#6","B6");
//		var useScale = new Array ("C#2","C#2","G#2","C#3","E3","G#3","C#4","E4","G#4","B4","D#5","F#5","G#5","C#6","E6","G#6","B6","D#7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #004ed4 0%,#11b2e6 9%,#78dbfa 27%,#62d0f3 44%,#d7ecf1 51%,#55c5ed 56%,#00acea 79%,#02a3e9 100%)";
		document.getElementById("ring").style.display = "block";
		break;

		case "8":
		// Neptune - A6
		var useScale = new Array ("A3","B3","D4","E4","A4","D5","E5","A5","B5","D6","E6","A6","B6");
//		var useScale = new Array ("A2","A2","E3","A3","B3","D4","E4","A4","D5","E5","A5","B5","D6","E6","A6","B6","D7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #003bd1 0%,#325acc 27%,#0320d4 40%,#4073de 55%,#044de8 72%,#032fb4 100%)";
		break;

		case "9":
		// Pluto - Esus7
		var useScale = new Array ("E3","B3","E4","A4","B4","E5","A5","B5","E6","A6","B6");
//		var useScale = new Array ("E2","E2","B2","E3","B3","E4","A4","B4","E5","A5","B5","E6","A6","B6","E7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #f7cda7 0%,#d6b79a 26%,#7b6148 70%,#362312 100%)";
		break;

		case "10":
		// Asteroid Belt - Bbm79
		var useScale = new Array ("Bb3","Db4","F4","Ab4","Eb5","F5","Ab5","Eb6");
//		var useScale = new Array ("Bb2","Bb2","F3","Bb3","Db4","F4","Ab4","Eb5","F5","Ab5","Eb6","Gb7","Ab7");
		document.getElementById("planet").style.background = "transparent";
		break;

		case "11":
		// Kuiper Belt - F#sus9
		var useScale = new Array ("F#3","B3","C#4","F#4","B4","C#5","F#5","G#5","B5","F#6","B6");
//		var useScale = new Array ("F#2","F#2","C#3","F#3","B3","C#4","F#4","B4","C#5","F#5","G#5","B5","F#6","B6","D#7");
		document.getElementById("planet").style.background = "transparent";
		break;

		case "12":
		// The Final Frontier - Based on the intro of the Star Trek Theme (original tv show)
		var useScale = new Array ("Bb3","Bb5","F5","Ab5","C5","F3","Bb3","F4","G3","C4","F5","Eb5","Bb6","F6","Ab6","C6");
//		var useScale = new Array ("Bb2","Bb2","Bb3","Bb5","F5","Ab5","C5","F3","Bb3","F4","G3","C4","F5","Eb5","Bb6","F6","Ab6","C6");
		document.getElementById("planet").style.background= "transparent";
		break;

		case "13":
		// Black Hole - Whole tones
		var useScale = new Array ("D3","A3","D#4","F4","B4","E5","A#5","F6","B6");
//		var useScale = new Array ("F#2","C2","G#2","D3","A3","D#4","F4","B4","E5","A#5","F6","B6","F7");
		document.getElementById("planet").style.background = "radial-gradient(#000,#000,rgba(255,255,255,0.2))";
		break;

		case "14":
		// Nebula - Fsus7
		var useScale = new Array ("F3","C3","F4","Bb4","Eb5","F5","Bb5","C6","Eb6","F6","Bb6");
//		var useScale = new Array ("F1","F2","C3","F4","Bb4","Eb5","F5","Bb5","C6","Eb6","F6","Bb6");
		document.getElementById("planet").style.background= "transparent";
		document.getElementById("nebula1").style.display= "block";
		document.getElementById("nebula2").style.display= "block";
		document.getElementById("nebula3").style.display= "block";

		break;

		default:
		// CM6
		var useScale = new Array ("C3","G3","C4","D4","E4","G4","A4","C5","D5","E5","G5","A5","C6","D6","E6","G6","A6");
//		var useScale = new Array ("C2","C2","G2","C3","G3","C4","D4","E4","G4","A4","C5","D5","E5","G5","A5","C6","D6","E6","G6","A6","C7");
		document.getElementById("planet").style.background = "linear-gradient(to bottom, #ffffff 0%,#2989d8 21%,#66ad1b 48%,#1caf21 66%,#0048ad 84%,#0048ad 84%,#7db9e8 100%)";
		break;

	}

	// generate note basics
	var volume = Math.random()*0.15
	var attack = Math.random()*1000 + 2000;
	var length = (Math.random()*5000) + 2000;
	var delay = Math.random()*(document.getElementById("active").value);

	if ( liveNotes < ( 18 - (document.getElementById("active").value/1000) )/2 ){

		var x = (Math.random()*300 - 150);
		var y = (Math.random()*300 - 150);
		var z = (Math.random()*300 - 150);

		// pick note from scale at random
		var note = Math.floor(Math.random()*(useScale.length));

		// attenuate high notes to make them less piercing
		var volMod = 1 - (note/useScale.length);
		volume = volume * volMod;

		// generate note length
		var release = attack + length;
		var playNote = notes[useScale[note]];

		// play note
		synth("sine",playNote,volume,attack,length,release,x,y,z);
		// overtones?
	//	synth("sine",(playNote*2),volume,attack,release,x,y,z);
	//	synth("sine",(playNote*2.5),volume,attack,release,x,y,z);
	//	synth("sine",(playNote*5),(volume*0.000025),attack,release,x,y,z);
	//	synth("sine",(playNote*6),(volume*0.0000125),attack,release,x,y,z);
	//	synth("sine",(playNote*7),(volume*0.00000625),attack,release,x,y,z);

		// visual tone

		var tx = Math.random()*90 + 5;
		var ty = Math.random()*90 + 5;
		var tid = Math.random()*999999999999;
		var thing = document.createElement("div");
		thing.innerHTML = useScale[note];
		thing.id = "thing_"+tid;
		thing.setAttribute("class","tone");
		thing.setAttribute("style","left:"+tx+"%;top:"+ty+"%;");
		document.body.appendChild(thing);
		var thing_remove = setTimeout(function(){document.getElementById("thing_"+tid).parentNode.removeChild(document.getElementById("thing_"+tid));},9900);

	}

	// play next note
	t = setTimeout(function(){musicForSpaceports(notes);},delay);

}

var d;
function drift(v){
	if ( document.getElementById("scale").value == -1 ){
		return
	}
	if ( v == 0 ){
		return
	}
	else {
		var driftTime = document.getElementById("active").value;
		driftTime = driftTime * 60; // seconds to minutes
		var r = Math.random();
		driftTime = driftTime * r;
		var d = setTimeout(function(){randomOrbit(1);},driftTime);
	}
}

function randomOrbit(x){
	var o = Math.floor(Math.random()*(document.getElementById("scale").length-1));
	document.getElementById("scale").value = o;
	musicForSpaceports(notes);
	announceDestination();
	if ( x == 1 ){
		drift(1);
	}
}	
</script>
<style>
body {
	text-align: center;
	font-family:  Verdana, Geneva, sans-serif;
	background-color: #000;
	transition: background-color 10s ease;
}

h1 {
	font-size: 36px;
	color: rgba(255,255,255,0.25);
	padding: 20px 40px;
}

#choose {
	display: block;
	text-align: center;
	width: 500px;
	height: auto;
	padding: 0 20px 20px 20px;
	position: fixed;
	left: 50%;
	bottom: -160px;;
	margin: 10px 10px 10px -250px;
	border: 1px solid transparent;
	border-radius: 10px;
	background-color: #eee;
	z-index: 9999;
	opacity: 0.1;
	transition: all 1s ease;
}
#choose:hover {
	opacity: 1;
	bottom: 30px;
}
/*
#choose:hover + #about {
	opacity: 1;
}
*/
#choose input, select {
	font-size: 24px;
	color: #000;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.25);
	width: 98%;
	margin: 5px;
}

.tone {
	display: block;
	position: fixed;
	left: 20%;
	bottom: 30%;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-image: radial-gradient( rgba(255,255,255,0.3), rgba(255,255,255,0));
/*	background-color: rgba(255,255,255,0.25);*/
	animation-name: tone;
	animation-duration: 10s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
	z-index: 1;
	text-align: center;
	line-height: 50px;
	color: rgba(0,0,0,0.8);
}

@keyframes tone {
	0% { transform: scale(0,0) rotate(-360deg); opacity: 0; }
	5% { transform: scale(2,2) rotate(0deg); opacity: 1;}
	100% { transform: scale(0,0) rotate(0deg); opacity: 0; }
}

#about {
	display: block;
	position: fixed;
	text-align: left;
	left: 50%;
	top: 50%;
	margin: -250px 10px 10px -250px;
	padding: 20px;
	background-color: #eee;
	width: 500px;
	height: auto;
	font-size: 12px;
	border-radius:10px;
	opacity: 0;
	transition: opacity 1s ease;
	z-index:9998;
}

#closeAbout {
	display: block;
	text-align: center;
	float: right;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-decoration: none;
	margin: -10px -10px 10px 10px;
	font-size: 18px;
	font-family: Arial, Sans-Serif;
	color: #000;
	background-color: #eee;
	border-radius: 10px;
	transition: all 1s;
}

#closeAbout:hover {
	background-color: #000;
	color: #eee;
}
/*
#about:hover {
	opacity: 1;
}
*/

@media only screen and (max-device-width: 480px) {
	body {
		text-align: center;
		font-size: 12px;
	}
	h1 {
		font-size: 18px;
	}
	#choose, #about {
		width: auto;
		opacity: 0.75;
		position: relative;
		left: auto;
		right: auto;
		top: auto;
		bottom: auto;
		margin: 10px;
		font-size: 12px;
	}
	#choose input, #choose select, #choose select option {
		font-size: 12px;
	}
	#choose select {
		width: 100%;
		margin: 5px;
		height: auto;
	}
}	

#planet {
	display: block;
	position: fixed;
	width: 200px;
	height: 200px;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -100px;
	border-radius: 100px;
	background-color: transparent;
	z-index: 1;
	transition: background-color 10s ease;
}

#ring {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 350px;
	margin-left: -175px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #fff, rgba(0, 0, 0, 0));
	height: 10px;
	z-index: 100;
	border-radius: 10px;
	opacity: 0.5;
}

/* Stars 
------------------------------------- */

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: zoom 15s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 3s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 6s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 9s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 12s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}

#announce {
	display: none;
}

#nebula1, #nebula2, #nebula3 {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
#nebula1 {
  background-image: 
    radial-gradient(200px 200px at 35% 35%, rgba(201,62,155,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 20% 40%, rgba(201,62,155,0.5), rgba(0,0,0,0)),
    radial-gradient(300px 100px at 50% 45%, rgba(201,62,155,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 55% 60%, rgba(201,62,155,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 65% 55%, rgba(201,62,155,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 215px at 75% 48%, rgba(201,62,155,0.5), rgba(0,0,0,0));
  opacity: 1;
  animation-name: nebula;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
#nebula2 {
  background-image: 
    radial-gradient(200px 200px at 35% 65%, rgba(91,37,125,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 20% 50%, rgba(91,37,125,0.5), rgba(0,0,0,0)),
    radial-gradient(300px 100px at 50% 55%, rgba(91,37,125,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 55% 40%, rgba(91,37,125,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 65% 35%, rgba(91,37,125,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 215px at 75% 58%, rgba(91,37,125,0.5), rgba(0,0,0,0));
  opacity: 1;
  animation-name: nebula;
  animation-duration: 6s
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
#nebula3 {
  background-image: 
    radial-gradient(200px 200px at 75% 65%, rgba(97,119,169,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 60% 50%, rgba(97,119,169,0.5), rgba(0,0,0,0)),
    radial-gradient(300px 100px at 50% 25%, rgba(97,119,169,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 45% 40%, rgba(97,119,169,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 200px at 35% 35%, rgba(97,119,169,0.5), rgba(0,0,0,0)),
    radial-gradient(200px 215px at 25% 58%, rgba(97,119,169,0.5), rgba(0,0,0,0));
  opacity: 1;
  animation-name: nebula;
  animation-duration: 7s
  animation-iteration-count: infinite;
}
@keyframes nebula {
	0% { opacity: 1; transform: scale(1,1); }
	50% { opacity: 0.75; transform: scale(1.1,1.1); }
	100% { opacity: 1;transform: scale(1,1); }
}

</style>
</HEAD>
<BODY onload="unlock();musicForSpaceports(notes);">
<div id="planet"></div>
<div id="ring"></div>
<div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div>
<BODY>
<div id="nebula1"></div>
<div id="nebula2"></div>
<div id="nebula3"></div>
<h1>Music for Spaceports</h1>
<div id="choose">
	<h3>Settings</h3>
	<select name="scale" id="scale" onchange="clearTimeout(t);announceDestination();musicForSpaceports(notes);" title="This chooses the set of notes to pick from." ontouchend="audio = new window.AudioContext();">
		<option value = -1 selected > Off - Select Destination </option>
		<option value = 0 > Sol </option>
		<option value = 1 > Mercury </option>
		<option value = 2 > Venus </option>
		<option value = 3 > Earth </option>
		<option value = 4 > Mars </option>
		<option value = 10 > Asteroid Belt </option>
		<option value = 5 > Jupiter </option>
		<option value = 6 > Saturn </option>
		<option value = 7 > Uranus </option>
		<option value = 8 > Netpune </option>
		<option value = 9 > Pluto </option>
		<option value = 11 > Kuiper Belt </option>
		<option value = 12 > The Final Frontier </option>
		<option value = 13 > Black Hole </option>
		<option value = 14 > Nebula </option>
	</select>
	<br/>
	<select name="active" id="active" onchange="clearTimeout(t);musicForSpaceports(notes);" title="This chooses the frequency of note choice.">
		<option value=16000>Sparse</option>
		<option value=8000 selected>Moderate</option>
		<option value=4000>Dense</option>
	</select>
	<select name="drift" id="drift" onchange="drift(this.value);" title="This chooses wether or not to randomly move to other note sets.">
		<option value="0">Maintain Orbit</option>
		<option value="1">Drift</option>
	</select>
	<select name="announce" id="announce">
		<option value=-1>No Announcements</option>
		<option value=1>Announce Destination</option>
	</select>
	<a href="javascript:void(0);" onclick="document.getElementById('about').style.opacity=1;">About</a>
</div>
<div id="about">
	<a href='javascript:void(0);' onclick="document.getElementById('about').style.opacity=0;" id="closeAbout">&#10006;</a>
	<p>This is a quick project I put together in effort to learn HTML5's AudioContext.  It was inspired, and named after, Brian Eno's "Music for Airports".  Thanks to the following tutorials:</p>
	<ul>
		<li><a href="https://www.html5rocks.com/en/tutorials/webaudio/intro/" target="_blank">Getting Started with Web Audio API - HTML5 Rocks</a></li>
		<li><a href="https://modernweb.com/2013/10/28/audio-synthesis-in-javascript/" target="_blank">Audio Synthesis in JavaScript</a></li>
		<li><a href="https://codepen.io/keithclark/pen/zqcEd" target="_blank">Thanks to this site for the starfield css!</a></li>
		<li><a href="http://www.colorzilla.com/gradient-editor/" target="_blank">Planet gradients created using this tool.</a></li>
	</ul>
	<p>How it works:</p>
	<p>Each destination has a defined set of notes.  Several random generators then determine how often to play a note, what note to play, and how long to sustain it.<p>
	Options:
	<ul>
		<li>Destination: note set</li>
		<li>Density: Frequency of note selection</li>
		<li>Drift: Stay in current set or drift to others</li>
		<!--<li>Announcements: If supported, use speech synthesis to announce destination</li>-->
	</ul>
	<p>Note: Due to Internet Explorer/Edge lack of support for WebAudio, this will not work in Microsoft browsers.  Also, not currently working on iOS devices.</p>

</div>
<script>
if ( !window.speechSynthesis ){
	// hide announcements if speech not supported.
	document.getElementById("announce").style.display = "none";
}
	
  document.addEventListener("touchmove", function(){musicForSpaceports(notes);});

	
</script>
</BODY>
</HTML>
